/challenge.lua////*///
/combustion.lua////*///
/drunk.lua////*///
/energy wall.lua////*///
/energy wave.lua////*///
/fire field.lua////*///
/gfb.lua////*///
/healfriend.lua////*///
/hmm.lua////*///
/invisible.lua////*///
/light.lua////*///
/magic prison.lua////*///
/magic rope.lua////*///
/magic shield.lua////*///
/magic wall.lua////*///
/mass healing.lua////*///
/paralyze.lua////*///
/polymorph.lua////*///
/sd.lua////*///
/strong haste.lua////*///
/uh.lua////*///
/ultimate explosion.lua////*///
/wild growth.lua////*///
