/challenge.lua/1.2/Sun Nov 19 19:04:26 2006//
/combustion.lua/1.3/Sun Nov 19 19:04:26 2006//
/drunk.lua/1.3/Sun Nov 19 19:04:26 2006//
/energy wall.lua/1.3/Sun Nov 19 19:04:26 2006//
/energy wave.lua/1.3/Sun Nov 19 19:04:26 2006//
/fire field.lua/1.3/Sun Nov 19 19:04:26 2006//
/gfb.lua/1.3/Sun Nov 19 19:04:26 2006//
/healfriend.lua/1.2/Sun Nov 12 16:10:42 2006//
/hmm.lua/1.3/Sun Nov 19 19:04:26 2006//
/invisible.lua/1.3/Sun Nov 19 19:04:26 2006//
/light.lua/1.2/Sun Nov 19 19:04:26 2006//
/magic prison.lua/1.2/Sun Nov 12 16:10:43 2006//
/magic rope.lua/1.2/Sun Nov 19 20:27:57 2006//
/magic shield.lua/1.3/Sun Nov 19 19:04:26 2006//
/magic wall.lua/1.2/Sun Nov 12 16:10:43 2006//
/mass healing.lua/1.3/Sun Nov 19 19:04:26 2006//
/paralyze.lua/1.3/Sun Nov 19 19:04:26 2006//
/polymorph.lua/1.3/Sun Nov 19 19:04:26 2006//
/sd.lua/1.3/Sun Nov 19 19:04:26 2006//
/strong haste.lua/1.3/Sun Nov 19 19:04:26 2006//
/uh.lua/1.4/Sun Nov 19 19:04:26 2006//
/ultimate explosion.lua/1.2/Sun Nov 19 19:04:26 2006//
/wild growth.lua/1.2/Sun Nov 12 16:10:44 2006//
D
